# SpringBoot_Book_Study

./: .gitignore  README.md  build.gradle
SpringBoot_aws/: build.gradle  settings.gradle
SpringBoot_aws/src/main/java/com/springboot/aws/: Application.java
SpringBoot_aws/src/main/java/com/springboot/aws/service/posts/: BaseTimeEntity.java  PostsService.java
SpringBoot_aws/src/main/java/com/springboot/aws/web/: HelloController.java  PostsApiController.java
SpringBoot_aws/src/main/java/com/springboot/aws/web/controller/: HelloController.java  IndexController.java  PostsApiController.java
SpringBoot_aws/src/main/java/com/springboot/aws/web/domain/: Posts.java  PostsRepository.java
SpringBoot_aws/src/main/java/com/springboot/aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
SpringBoot_aws/src/main/resources/static/js/app/: index.js
SpringBoot_aws/src/main/resources/templates/: index.mustache
SpringBoot_aws/src/main/resources/templates/layout/: footer.mustache
SpringBoot_aws/src/test/java/com/springboot/aws/: ApplicationTests.java
SpringBoot_aws/src/test/java/com/springboot/aws/web/: HelloControllerTest.java  PostsApiControllerTest.java
SpringBoot_aws/src/test/java/com/springboot/aws/web/controller/: IndexControllerTest.java
SpringBoot_aws/src/test/java/com/springboot/aws/web/domain/: PostsRepositoryTest.java
SpringBoot_aws/src/test/java/com/springboot/aws/web/dto/: HelloResponseDtoTest.java
lumioustone/BoardPractice/: build.gradle
lumioustone/BoardPractice/src/main/java/com/lumioustone/: Main.java
lumioustone/BoardPractice/src/main/java/com/lumioustone/book/springboot/: Application.java
lumioustone/BoardPractice/src/main/java/com/lumioustone/book/springboot/domain/: BaseTimeEntity.java
lumioustone/BoardPractice/src/main/java/com/lumioustone/book/springboot/service/: PostsService.java
lumioustone/BoardPractice/src/main/java/com/lumioustone/book/springboot/web/: HelloController.java  (+2 more)
lumioustone/BoardPractice/src/main/resources/: application.properties
(+59 files in other folders)
